<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Codefix Bootstrap Bucket</title>
<link media="screen" href="http://codefix.net/inc/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#ffffff" link="#A00000" vlink="#A00000" alink="#A00000">

<table cellpadding="1" cellspacing="0" border="0" align="center" width="100%">
<tr><td class="flag_table" align=center>
<a href="http://codefix.net/"><img src="http://codefix.net/img/cdfx_logo.png" \
    width="555" height="75" border="0" alt="codefix.net" class="flag_logo"></a>
</td></tr>
<tr><td bgcolor="#A00000" class="flag_tag" align="right">
    <font color="#ffffff">small business, big advantage</font>
    <img src='http://codefix.net/img/nil.gif' width=1 height=1>
</td></tr>
<tr><td class="flag_table">
<div class="flag_links" align="center">
    <a href="http://codefix.net/upcycle" class="invert">Data & Info Services</a>
    &#160;&#8280;&#160;
    <a href="http://codefix.net/support" class="invert">Server Support</a>
    &#160;&#8280;&#160;
    <a href="http://codefix.net/automation" class="invert">Web Automation</a>
    &#160;&#8280;&#160;
    <a href="http://codefix.net/contact" class="invert">Contact</a>
</div>
<br><br>

<div align="center" class="h1">
    Codefix Bootstrap Bucket
</div>

<br>
<div class="welcome">
    This isn't the page you're looking for, move along.
</div>
<br>

<br><br>
<table cellpadding="1" cellspacing="0" border="0" align="center" width="100%">
<tr><td class="foot" align="right" valign="top">
    <a href="http://garyhoffman.org/">Gary Hoffman</a> &#160;&#8280;&#160;
    Codefix Consulting Inc. &#169; 2015 &#160;&#160;
</td></tr></table>
</body>
</html>


